[OPTIONS]
DoKeySim=1
; choose if application will start keyboard simulation; 0 - turned off; 1 - turned on;
DoWriteLog=1
; choose if application will write card and event data to log files; Log files are placed in "\log\" folder of application root
; 0 - dont write logs; 1 - write logs
ChooseSound=2
; choose sound source
; 0 - no sound; 1 - PC ; 2 - reader
ChooseUIDFormat=1
; choose UID format
; 0 - no UID sending; 1 - straight UID; 2 - UID in bte reversed order
; example : UID=A1A2A3A4, reversed UID = A4A3A2A1
ChooseDelimiter=0
;choose delimiter char to put after UID
; Values:
; 0 - no delimiter; 1 - SPACE; 2 - TAB; 3 - ENTER; 4 - "," COMMA;
; 5 - "." DOT; 6 - "+" PLUS; 7 - "-" MINUS ; 8 - ";" SEMICOLON;
DoData=0
; choose if data will be read from card; 0 - off; 1 - on
LengthValue=16
; number of bytes to be read
DoAddEnter=1
; choose to send ENTER at the end, after card data. Even if no data read, this option will send ENTER.
; 0 - off; 1 - on;
AutoPolling=1
; choose to start card polling automatically on application startup;
; 0 - off; 1 - on;
PollingInterval=250
; card polling interval i milliseconds; range 150 to 500 ms
AutoTray=1
; choose if application will automatically move to tray at startup
; 0 - no; 1 - yes
