[OPTIONS]
ReaderType=0
; * ReaderType :         0 : auto
; *                      1 : uFR type (1 Mbps)
; *                      2 : uFR RS232 type (115200 bps)
; *                      3 : XRC type (250 Kbps)
DoKeySim=1
; choose if application will start keyboard simulation; 0 - turned off; 1 - turned on;
DoWriteLog=0
; choose if application will write card and event data to log files; Log files are placed in "\log\" folder of application root
; 0 - dont write logs; 1 - write logs
ChooseSound=2
; choose sound source
; 0 - no sound; 1 - PC ; 2 - reader
ChooseUIDFormat=1
; choose UID format
; 0 - no UID sending; 1 - straight UID; 2 - UID in byte reversed order ; 3 - UID reversed as string
; example : UID=A1A2A3A4, reversed UID = A4A3A2A1
ChooseDelimiter=0
;choose delimiter char to put after UID
; Values:
; 0 - no delimiter; 1 - SPACE; 2 - TAB; 3 - ENTER; 4 - "," COMMA;
; 5 - "." DOT; 6 - "+" PLUS; 7 - "-" MINUS ; 8 - ";" SEMICOLON;
DoData=0
; choose if data will be read from card; 0 - off; 1 - on
DataStart=0
;start byte index for linear data reading
LengthValue=19
; number of bytes to be read
DoAddEnter=1
; choose to send ENTER at the end, after card data. Even if no data read, this option will send ENTER.
; 0 - off; 1 - on;
AutoPolling=1
; choose to start card polling automatically on application startup;
; 0 - off; 1 - on;
PollingInterval=170
; card polling interval i milliseconds; range 150 to 500 ms
AutoTray=1
; choose if application will automatically move to tray at startup
; 0 - no; 1 - yes
DoHTTP=0
URL=http://www.d-logic.net/nfc-rfid-reader-sdk/demo/ufr-to-fs-lite/
script=InputData.php
keyPK=FFFFFFFFFFFF
; key must be exact 6 bytes - 12 chars
keyIndex=0
; reader key index to be used
Dokeys=1
; 0 - use default; 1 - use provided key(keyPK); 2 - use reader keys by index keyIndex;
decUID=0
